.projects-cards{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.projects-title{

  text-align: center;
  width: 100%;
  

  font-size: 2.7rem;
  color: rgb(182, 125, 235);

}

@media (max-width: 750px) {

  .projects{

    flex-direction: column;
  }
  
}


.card-body{

    background-color: rgb(29, 30, 54);
    width: 20rem;
    height: fit-content;
    border-radius: 15px 15px 0px 0px;

    margin: 2rem;
    border: solid 1px rgb(185, 125, 235);
}

.card-body:hover{

  scale: 105%;
  box-shadow: 0px 0px 30px #291b79;
  cursor: pointer;


}

.card-image-container {
  width: 100%;
  overflow: hidden;
  border-radius: 16px 16px 0px 0px;
}

.card-image {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  margin-bottom: 5px;
  transition: opacity
  0.5s ease;
}

.card-info{
    color: white;

    display: grid;
    flex-direction: row;
    justify-content: center;    

}

.card-title{
  letter-spacing: 0.15rem;
  font-size: 1.7rem;
  margin-top: 5px;
  margin: auto;
  justify-content: center;

  color: rgb(255, 255, 255);

}

.card-tagContainer{

  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 5px;
  margin-bottom: 7px;

}

.tag-container{
  display: flex;

  width: fit-content;
  height: 30px;

  border-radius: 5px;

  align-items: center;


  padding: 5px 10px 5px 5px;
  gap: 5px;

  background-color: #3a3b3f;

}

.card-desc{

  color: white;

  text-align: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;

  width: 85%;
  margin: auto;
  margin-bottom: 15px;
  margin-top: 5px;

  font-size: 1.1rem;
  line-height: 0.9rem;

}

.tag-image{

  width: 20px;
  height: 20px;
  border-radius: 50%;

  overflow: hidden;

}

.tag-image img{

  width: 100%;
  height: 100%;
  object-fit: cover;

}

.tag-text{

  color: white;
  font-weight: 500;
  font-size: 0.9rem;

}